# it will help us to keep all the secret information
# example : userName ,Password
# key = Value
# URL Syntax : protocol//[hosts][/database][?properties]

# we need this 4 variable

#1.MySQL Driver
MYSQLJDBC.driver= com.mysql.cj.jdbc.driver
#2.MySQL URL
MYSQLJDBC.url= jdbc:mysql://localhost:3306/iddir?serverTimezone=UTC&useSSL=false
#3.MySQL userName:
MYSQLJDBC.userName=root
#4.MySQL password:
MYSQLJDBC.password=Iddir15hadjal 
